{
  "terminal.integrated.env.osx": {
    "PATH": "c:\\Users\\livaz\\AppData\\Roaming\\Code\\User\\globalStorage\\biati.ddev-manager\\exposed-commands:${env:PATH}"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "css.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
